# SamplePipeline

./: .gitignore  README.md  build.gradle  settings.gradle
src/: ASRContext.java  BranchBaseStage.java  BranchStage.java  DupInputStreamStage.java  InputStreamHashStage.java  InputStreamToFileStage.java  InputStreamToJsonObjStage.java  MarkInputStreamStage.java  MyLogStage.java  UrlToByteArrayOutputStreamStage.java  main.java
src/main/java/: BranchStage.java  InputStreamHashStage.java  InputStreamToFileStage.java  InputStreamToJsonObjStage.java  MyLogStage.java  TFeeder.java
src/main/java/functor/: CloneInputStream.java  Contants.java  FuncActivityIdToUrl.java  Functor.java  InputStreamToHash.java
