apply plugin:'java'
apply plugin:'idea'


repositories{
    mavenCentral() // Use 'maven central' for resolving your thirdparty dependencies.
                   // you can declare any maven/ivy/file repository to resolve your thirdparty dependencies
}
	
dependencies{

    // the production code uses the slf4j logging api at compile time
    //compile 'org.slf4j:slf4j-api:1.7.5'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile files('/Users/kicoolzhang/Repos/commons-pipeline/target/commons-pipeline-1.0-SNAPSHOT.jar')

    // declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    //testCompile "junit:junit:4.11"
}

idea.module.iml {
    beforeMerged { module ->
        module.dependencies.clear()
    }
}

idea.project.ipr {
    beforeMerged { project ->
	project.modulePaths.clear()
    }
}

idea.module.iml {
    whenMerged { module ->
	module.dependencies*.exported = true
    }
}

idea.project.ipr {
	withXml { provider ->
		provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
	}
}

